# JBass

./: .gitignore  LICENSE  pom.xml
JBass/: pom.xml
JBass-maven-plugin/: pom.xml
JBass-maven-plugin/src/main/java/com/github/jbass/impl/: DefaultClassGenerator.java  JSoupBassMetadataExtractor.java
JBass-maven-plugin/src/main/java/com/github/jbass/metadata/: BassMetadata.java  BassMetadataExtractor.java  CallbackMetadata.java  ClassGenerator.java  FunctionMetadata.java  PropertyMetadata.java  StructMetadata.java
JBass-maven-plugin/src/main/java/com/github/jbass/mojo/: GenerateSourcesMojo.java  GenerateUtilities.java
JBass-maven-plugin/src/main/resources/templates/: callback.hbs  delegate.hbs  struct.hbs
JBass/src/main/java/com/github/jbass/: BassAudioEngine.java  BassLibraries.java
JBass/src/main/java/com/github/jbass/callback/: IOSNOTIFYPROC.java
JBass/src/main/java/com/github/jbass/constants/: Bass3D.java  BassActive.java  BassAttributes.java  BassCType.java  BassConfig.java  BassDXPhase.java  BassData.java  BassDevice.java  BassDeviceStatus.java  BassDirectSound.java  BassError.java  BassFilePosition.java  BassInput.java  BassLevel.java  BassMusic.java  BassPosition.java  BassRecord.java  BassSample.java  BassSpeaker.java  BassStream.java  BassStreamFile.java  BassSync.java  BassTag.java  BassVam.java
